
@media screen and (max-width: 983px) {
    .home-page header.main .header-description .logo-name{
        font-size: 39px;
    }
    header.main.sticked .header-description .logo-name {
        font-size: var(--font-size-Subtitle);
        margin-bottom: 0;
        /* margin-left: 1rem; */
    }
    .home-page header.main .header-description p {
        font-size: var(--font-size-paragraph);
        line-height: 1.4rem;
        max-width: 27rem;
    }



    .content-slide-container .big-title {
        font-size: 39px;
        line-height: 39px;
    }
    .content-slide-container .icon-mid {
        width: 45px;
        height: 45px;
    }
    .content-slide-container .first-container .big-title {
        margin-top: -4.3rem;
    }
    .content-slide-container .big-title .icon-mid {
        transform: translate (0,0);
    }


}

@media screen and (max-width: 880px) {
  
    .design-flow .flow-cards {
        grid-template-columns: 1fr 1fr;
        display: flex;
        flex-direction: column;
        max-width: 480px;
        width: 100%;
    }
    .page-cover h2 {
        font-size: var(--size-39);
        margin-bottom: 0;
        text-align: center;
    }
    .page-cover .info, .page-cover .visuals {
        width: 100%;
        text-align: center;
        * {
            display: inline-block;
        }
    }
    .page-cover .info > span{
        font-size: var(--font-size-caption);
    }
    .page-cover p, .page-cover ul li , .page-cover ul li span{
        font-size: var(--font-size-paragraph);
    }
    .page-cover ul li {
        margin-bottom: 0;
    }
    .page-cover{
        padding: var(--size-63) var(--size-24);
        flex-direction: column-reverse;
    }
    
}

@media screen and (max-width: 811px) {

    .home-page header.main.hero-header .main-inner {
        flex-direction: column;
        justify-content: center;
    }
    .home-page header.main.hero-header .header-description {
        align-items: center;
        margin-left: 0;
        text-align: center;

    }
   
    .design-flow {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .col-container{
        flex-direction: column;
        gap: var(--size-24);
        .col-50 {
            width: 90%;
        }
    }

}