@import url(./var.css);
@import url(./header.css);
@import url(./hero.css);
@import url(./sidebar.css);
@import url(./parts/page-cover.css);
@import url(./parts/design-flow-cards.css);
@import url(./parts/timeline.css);
@import url(./parts/single-content.css);
@import url(./parts/image-viewer.css);
@import url(./parts/generic.css);
@import url(./parts/fullsceen-slide.css);
/* @import url(./resposnivnes/responsive.css); */
@import url(./resposnivnes/laptop.css);
@import url(./resposnivnes/toc.css);
@import url(./resposnivnes/menu.css);
/* @tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  text-decoration: none;
  color: var(--color-n2);
}


body {
  font-family: var(--font);
  font-size: calc(var(--size-9) * 2);
  background-color: var(--body-color);

}

.avatar {
  border-radius: 50%;
  background: rgba(0, 0, 0, .3);
  border: .3rem solid var(--color-n6) !important;
}

.sticked .avatar {
  border: .1rem solid var(--color-n6) !important;

}


/* 
.single {
  display: grid;
  grid-template:
    "header header header"
    "content content sidebar"
    "footer footer footer";
  grid-template-columns: 1fr 2fr minmax(19.6rem, 1.2fr);
}

.single-header {
  grid-area: header;

}



.single-content{
  grid-area: content;
  background-color: var(--white);
}

aside.main {
  grid-area: sidebar;

}

footer.main {
  grid-area: footer;
} */




.home-wrapper {
  margin-top: 100vh;
  .dev-exp {
    border-bottom: .1rem solid var(--color-n3);
  }
}


.project-part {
  display: 'flex';
  flex-direction: 'row';
  justify-content: 'space-between';
 


  .project-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--size-24);
    a {
      display: block;
      text-decoration: none;
      font-size: var(--font-size-Subtitle);
      color: var(--color-n3);
    }

    .img-holder {
      display: inline-block;
      width: 100%;
      /* height: 40vw; */
      margin-right: 1.5rem;
      opacity: 1;
      position: relative;
      border-radius: .5rem;
      overflow: hidden;
      margin-top: var(--size-102);
      &:hover {
        opacity: .8;
        transition: ease-in-out .1s;
      }
    }

    figcaption {
      text-decoration: none;
      padding: 1rem;
      width: 100%;
    }

    img {
      width: 100%;
    }
  }

  ul {
    padding-left: 1rem;
    list-style-type: circle;
    padding-right: 3rem;
  }
}

.btn-holder {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    display: inline-block;
    width: auto;
    padding: .5rem 2rem;
    margin-top: 2rem;
    opacity: .6;
    transition: all ease-in-out .3s;

    &:hover {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
  }
}


.single .project-part {
  position: relative;
  img{
    width: 100%;
  }
}

.theme-switcher{
  border:.1rem solid var(--color-n2);
  background-color: var(--color-n6);
  border-radius: var(--size-102);
  height: var(--size-15);
  display: flex;
  button{
    background-color: transparent;
    border:none;
    cursor: pointer;
    /* margin-top: -4.5px; */
    margin-top:calc(-1*var(--size-9)/2);
    margin-left: -.05rem;
    margin-right: -.05rem;
    width: var(--size-24);
    height: var(--size-24);
    background-color: var(--color-n6);
    border-radius: 100px;
    opacity: 0;
    &.active{
      opacity: 1;
      background-color: var(--color-n2);
      svg path {
        stroke: var(--body-color);
      }
    }
  }
  svg{
    width: var(--size-15);
    height: var(--size-15);
    path{
      stroke: var(--color-n2);
    
    }
  }
 
}


/* components/ImageViewerModal.module.css */
